# terminal

./: README.md  build.cake  foo.txt  global.json  lol.txt
examples/Ansi/: Ansi.csproj  Program.cs
examples/DotNet/: Ansi.csproj  Program.cs
examples/Info/: Info.csproj  Program.cs
examples/Input/: Input.csproj  Program.cs
examples/Signals/: Program.cs  Signals.csproj
src/: Directory.Build.props  Spectre.Terminals.sln  Terminal.sln
src/Spectre.Terminals/: ClearDisplay.cs  ClearLine.cs  CursorDirection.cs  ITerminal.cs  ITerminalDriver.cs  ITerminalInput.cs  ITerminalOutput.cs  ITerminalReader.cs  ITerminalWriter.cs  NativeMethods.txt  Spectre.Terminals.csproj  Terminal.cs  TerminalException.cs  TerminalFactory.cs  TerminalInput.cs  TerminalOutput.cs  TerminalSignal.cs  TerminalSignalEventArgs.cs  TerminalSize.cs
src/Spectre.Terminals.Tests/: .editorconfig  AnsiSequenceTests.cs  Spectre.Terminals.Tests.csproj
src/Spectre.Terminals.Tests/Properties/: Usings.cs
src/Spectre.Terminals.Tests/Utilities/: AnsiSequenceVisitor.cs
src/Spectre.Terminals/Ansi/: .editorconfig  AnsiInstruction.cs  AnsiInterpreter.cs  IAnsiSequenceVisitor.cs
src/Spectre.Terminals/Ansi/Instructions/: CursorBack.cs  CursorDown.cs  CursorForward.cs  CursorPosition.cs  EnableAlternativeBuffer.cs  EraseInDisplay.cs  EraseInLine.cs  HideCursor.cs  RestoreCursor.cs  ShowCursor.cs  StoreCursor.cs
src/Spectre.Terminals/Ansi/Parsing/: AnsiParser.cs  AnsiToken.cs
src/Spectre.Terminals/Ansi/Parsing/Tokenization/: AnsiSequenceSplitter.cs  AnsiSequenceToken.cs  AnsiSequenceTokenType.cs
src/Spectre.Terminals/Drivers/: PosixConstants.cs  PosixDriver.cs  PosixTerminalReader.cs  PosixTerminalWriter.cs
src/Spectre.Terminals/Drivers/Linux/: LinuxDriver.cs  LinuxInterop.Constants.cs  LinuxInterop.cs
src/Spectre.Terminals/Drivers/MacOS/: MacOSDriver.cs  MacOSInterop.Constants.cs  MacOSInterop.cs
src/Spectre.Terminals/Drivers/Unix/: UnixConstants.cs  UnixDriver.cs  UnixTerminalReader.cs  UnixTerminalWriter.cs
src/Spectre.Terminals/Drivers/Windows/: IWindowsTerminalWriter.cs  WindowsConsoleStream.cs  WindowsConstants.cs  WindowsDriver.cs  WindowsKeyReader.cs  WindowsPolyfill.cs  WindowsShim.cs  WindowsSignals.cs  WindowsTerminalHandle.cs  WindowsTerminalReader.cs  WindowsTerminalWriter.cs
src/Spectre.Terminals/Drivers/Windows/Emulation/: WindowsColors.cs  WindowsTerminalEmulator.cs  WindowsTerminalEmulatorAdapter.cs  WindowsTerminalState.cs
src/Spectre.Terminals/Drivers/Windows/Emulation/Ansi/: AnsiInstruction.cs  AnsiInterpreter.cs  IAnsiSequenceVisitor.cs
src/Spectre.Terminals/Drivers/Windows/Emulation/Ansi/Instructions/: CursorBack.cs  CursorDown.cs  CursorForward.cs  CursorHorizontalAbsolute.cs  CursorNextLine.cs  CursorPosition.cs  CursorPreviousLine.cs  CursorUp.cs  DisableAlternativeBuffer.cs  EnableAlternativeBuffer.cs  EraseInDisplay.cs  EraseInLine.cs  (+6 more)
src/Spectre.Terminals/Emulation/: AnsiInstruction.cs  AnsiInterpreter.cs  IAnsiSequenceVisitor.cs
src/Spectre.Terminals/Emulation/Instructions/: CursorBack.cs  CursorDown.cs  CursorForward.cs  CursorHorizontalAbsolute.cs  CursorNextLine.cs  CursorPosition.cs  CursorPreviousLine.cs  CursorUp.cs  DisableAlternativeBuffer.cs  EnableAlternativeBuffer.cs  EraseInDisplay.cs  EraseInLine.cs  HideCursor.cs  PrintText.cs  RestoreCursor.cs  SelectGraphicRendition.cs  ShowCursor.cs  StoreCursor.cs
src/Spectre.Terminals/Emulation/Parsing/: AnsiParser.cs  AnsiToken.cs
src/Spectre.Terminals/Emulation/Parsing/Tokenization/: AnsiSequenceSplitter.cs  AnsiSequenceToken.cs  AnsiSequenceTokenType.cs  AnsiSequenceTokenizer.cs
src/Spectre.Terminals/Extensions/: EncodingExtensions.cs  EnumerableExtensions.cs  ITerminalExtensions.Ansi.cs  ITerminalExtensions.cs  ITerminalWriterExtensions.cs  TerminalOutputExtensions.cs
src/Spectre.Terminals/Polyfill/: Nullable.cs
src/Spectre.Terminals/Properties/: AssemblyInfo.cs  Usings.cs
src/Spectre.Terminals/Utilities/: EncodingHelper.Unix.cs  EncodingHelper.cs  EncodingWithoutPreamble.cs  MemoryCursor.cs  SynchronizedTextReader.cs
src/Terminal/: ClearDisplay.cs  ClearLine.cs  CursorDirection.cs  ITerminal.cs  ITerminalDriver.cs  ITerminalReader.cs  ITerminalWriter.cs  ITerminalWriterExtensions.cs  NativeMethods.txt  Terminal.cs  Terminal.csproj  TerminalCaps.cs  TerminalFactory.cs  TerminalInput.cs  TerminalMode.cs  TerminalOutput.cs
src/Terminal.Tests/: AnsiSequenceTests.cs  Terminal.Tests.csproj
src/Terminal.Tests/Utilities/: AnsiSequenceVisitor.cs  ShouldlyExtensions.cs
src/Terminal/Ansi/: AnsiInstruction.cs  AnsiInterpreter.cs  AnsiSequence.cs  AnsiSequenceCleaner.cs  AnsiSequenceVisitor.cs  IAnsiSequenceVisitor.cs
src/Terminal/Ansi/Instructions/: CursorBack.cs  CursorDown.cs  CursorForward.cs  CursorHorizontalAbsolute.cs  CursorNextLine.cs  CursorPosition.cs  CursorPreviousLine.cs  CursorUp.cs  DisableAlternativeBuffer.cs  EnableAlternativeBuffer.cs  EraseInDisplay.cs  EraseInLine.cs  HideCursor.cs  PrintText.cs  RestoreCursor.cs  SaveCursor.cs  ShowCursor.cs  StoreCursor.cs
src/Terminal/Ansi/Parsing/: AnsiInstructionParser.cs  AnsiInstructionTokenizer.cs  AnsiParser.cs  AnsiToken.cs  TextBuffer.cs
src/Terminal/Ansi/Parsing/Tokenization/: AnsiInstructionToken.cs  AnsiInstructionTokenizer.cs  AnsiSequenceSplitter.cs  AnsiSequenceToken.cs  AnsiSequenceTokenType.cs  AnsiSequenceTokenizer.cs
src/Terminal/Drivers/: ITerminalDriver.cs
src/Terminal/Drivers/Fallback/: FallbackTerminal.cs  FallbackTerminalReader.cs  FallbackTerminalWriter.cs
src/Terminal/Drivers/Fallback/Ansi/: ConsoleAnsiInterpreter.cs  ConsoleAnsiState.cs
src/Terminal/Drivers/Windows/: WindowsConstants.cs  WindowsDriver.cs  WindowsTerminalHandle.cs  WindowsTerminalReader.cs  WindowsTerminalWriter.cs
src/Terminal/Drivers/Windows/Emulation/: WindowsTerminalEmulator.cs  WindowsTerminalEmulatorAdapter.cs  WindowsTerminalState.cs
src/Terminal/Extensions/: EnumerableExtensions.cs  ITerminalExtensions.Ansi.cs  ITerminalExtensions.cs  ITerminalReaderExtensions.cs
src/Terminal/Utilities/: EncodingHelper.cs  MemoryCursor.cs
(+8 files in other folders)
