<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ExampleTitle>Ansi</ExampleTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spectre.Terminals\Spectre.Terminals.csproj" />
  </ItemGroup>

</Project>
