<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <ExampleTitle>Ansi</ExampleTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spectre.Terminals\Spectre.Terminals.csproj" />
  </ItemGroup>

</Project>
